{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use store1;\
\
CREATE TABLE customer (\
  user_name VARCHAR(20) PRIMARY KEY,\
  password VARCHAR(20) NOT NULL,\
  phone_no BIGINT NOT NULL,\
  first_name VARCHAR(20) NOT NULL,\
  last_name VARCHAR(20)\
);\
INSERT INTO customer VALUES\
('venu123', '1234@45', 9894983923, 'venu', 'gopal'),\
('trk234', '7822A@45', 9387388222, 'tene', 'ramakrishnudu'),\
('kr189', '723@4A5', 6478240103, 'kota', 'ramesh'),\
('pvsr1589', '899&45', 6304998763, 'venkat', 'subbareddy'),\
('balu345', 'balu&45', 7837832230, 'raja', 'balu'),\
('vikas11', 'villu189', 6984720334, 'vikas', 'kumar'),\
('Sarath2193', 'dsc@2193', 9392588083, 'Sarath', 'Chandra'),\
('Priya6606', 'dvp@0606', 8301603505, 'Visnu', 'Priya'),\
('Venky1123', 'pvk@123', 9989608441, 'Venkatesh', NULL),\
('Saketh1456', 'msd@666', 7702774158, 'Saketh', 'kumar'),\
('Reshma1234', 'resh@789', 745896321, 'Reshma', 'Lakshmi');\
\
\
CREATE TABLE address (\
    door_no VARCHAR(20),\
    street VARCHAR(20) NOT NULL,\
    landmark VARCHAR(50),\
    city VARCHAR(20) NOT NULL,\
    pincode INT,\
    user_name VARCHAR(20),\
    PRIMARY KEY (door_no, pincode, user_name),\
    FOREIGN KEY (user_name) REFERENCES customer(user_name)\
);\
INSERT INTO address VALUES\
('1/1189/17/4', 'ngo colony', 'near temple', 'kadiri', 515591, 'venu123'),\
('112-783-9', 'rgo colony', 'near fs', 'hyderabad', 513501, 'trk234'),\
('7673-847', 'revenue colony', 'above sbi', 'ongole', 517876, 'venu123'),\
('159/12', 'raj nagar', 'near hdfc', 'ongole', 517876, 'vikas11'),\
('27/45/111', 'ngo colony', 'plsql', 'warangal', 514442, 'kr189'),\
('18/189/15', 'tea nagar', 'autonagar', 'kazipet', 537591, 'kr189'),\
('199/13/4', 'gandhi street', 'near temple', 'hyderabad', 513501, 'trk234'),\
('19/17/22', 'nehru colony', 'cofee store', 'kazipet', 537591, 'balu345'),\
('15/01/2003', 'chowk', 'street kart', 'warangal', 514442, 'pvsr1589'),\
('6-102/A', 'Aravinda Nagar', 'near chaitanya', 'Rajahmundry', 533107, 'Sarath2193'),\
('6-380', 'Sai Nagar', 'near sbi', 'kakinda', 520143, 'Priya6606'),\
('3/11/180', 'kanchumurthi street', NULL, 'Vizag', 500108, 'Venky1123'),\
('8-150/B', 'Venkatesh Nagar', 'near hospital', 'Nellore', 510269, 'Saketh1456'),\
('7-863-2', 'Ganesh Nagar', 'near police', 'Hyderabad', 521486, 'Reshma1234'),\
('4-7-33', 'Priya Nagar', NULL, 'Warangal', 500107, 'Sarath2193'),\
('5-786/C', 'Mallesh Nagar', 'near cyclestand', 'Chennai', 513602, 'Priya6606'),\
('2-98-36/B', 'Harsha Nagar', NULL, 'Tirupathi', 542148, 'Venky1123');\
\
CREATE TABLE cards (\
    card_no BIGINT NOT NULL,\
    name_on_card VARCHAR(20) NOT NULL,\
    cvv INT NOT NULL,\
    expiry_date VARCHAR(10) NOT NULL,\
    user_name VARCHAR(20),\
    PRIMARY KEY (user_name, card_no),\
    FOREIGN KEY (user_name) REFERENCES customer(user_name)\
);\
INSERT INTO cards VALUES\
(2389162526617634, 'venu gopal', 745, '2/2025', 'venu123'),\
(1889162526617634, 'rama krishna', 145, '7/2026', 'trk234'),\
(1789162526617634, 'rama krishna', 785, '3/2025', 'trk234'),\
(1781625266176343, 'vikas raj', 749, '11/2024', 'vikas11'),\
(2429162526617634, 'vikas raj', 655, '4/2025', 'vikas11'),\
(2399912526617634, 'pv reddy', 148, '2/2026', 'pvsr1589'),\
(9889162526617634, 'bala krishna', 245, '2/2024', 'balu345'),\
(1589162526617634, 'kota ramesh', 395, '11/2024', 'kr189'),\
(2569162526617634, 'kota ramesh', 985, '2/2027', 'kr189'),\
(5596010065137004, 'Sarath Chandra', 773, '4/2022', 'Sarath2193'),\
(7896412536894125, 'Vishnu Priya', 758, '6/2023', 'Priya6606'),\
(7456893214536982, 'Venkatesh', 123, '8/2024', 'Venky1123'),\
(4568123698412536, 'Saketh', 769, '7/2026', 'Saketh1456'),\
(1456236589457412, 'Reshma', 854, '4/2023', 'Reshma1234'),\
(4789564123459874, 'Sarath Chandra', 456, '9/2024', 'Sarath2193'),\
(7896541236547892, 'Vishnu Priya', 665, '4/2025', 'Priya6606'),\
(1456247898412365, 'Reshma', 123, '5/2026', 'Reshma1234');\
\
\
CREATE TABLE product (\
    product_id INT PRIMARY KEY,\
    product_name VARCHAR(20) NOT NULL,\
    mrp DECIMAL(10, 2) NOT NULL,\
    sale_price DECIMAL(10, 2) NOT NULL,\
    category VARCHAR(20)\
);\
INSERT INTO product VALUES\
(123, 'powder', 250, 230, 'cosmetics'),\
(289, 'oil', 270, 210, 'cosmetics'),\
(323, 'comb', 60, 60, 'cosmetics'),\
(472, 'brush', 30, 25, NULL),\
(517, 'soap', 70, 60, 'detergents'),\
(571, 'harpic', 170, 130, 'detergents'),\
(593, 'lizol', 210, 190, 'detergent'),\
(621, 'earphones', 1250, 1155, 'electronics'),\
(712, 'Trimmer', 1400, 1270, 'electronics'),\
(836, 'masks', 500, 470, NULL),\
(850, 'Watch', 1500, 1380, 'accessories'),\
(942, 'speaker', 1780, 1500, 'electronics');\
\
CREATE TABLE cart (\
    product_id INT,\
    user_name VARCHAR(20),\
    quantity INT NOT NULL,\
    PRIMARY KEY (product_id, user_name),\
    FOREIGN KEY (product_id) REFERENCES product(product_id),\
    FOREIGN KEY (user_name) REFERENCES customer(user_name)\
);\
\
INSERT INTO cart VALUES\
(289, 'venu123', 4),\
(712, 'vikas11', 3),\
(517, 'trk234', 4),\
(517, 'kr189', 6),\
(323, 'pvsr1589', 3),\
(472, 'trk234', 2),\
(621, 'balu345', 5),\
(289, 'balu345', 2),\
(123, 'vikas11', 6),\
(850, 'Sarath2193', 1),\
(517, 'Priya6606', 5),\
(472, 'Venky1123', 2),\
(123, 'Saketh1456', 3),\
(621, 'Reshma1234', 2),\
(571, 'Venky1123', 3),\
(836, 'Sarath2193', 6),\
(942, 'Priya6606', 2),\
(593, 'Saketh1456', 3);\
\
CREATE TABLE store_house (\
    sh_no INT PRIMARY KEY,\
    pincode INT\
);\
\
INSERT INTO store_house VALUES\
(119, 515562),\
(237, 532893),\
(158, 571881),\
(173, 532893),\
(199, 571881),\
(129, 532893);\
\
\
CREATE TABLE stock (\
    product_id INT,\
    sh_no INT,\
    exp_date VARCHAR(10) NOT NULL,\
    quantity INT,\
    PRIMARY KEY (product_id, sh_no),\
    FOREIGN KEY (product_id) REFERENCES product(product_id),\
    FOREIGN KEY (sh_no) REFERENCES store_house(sh_no)\
);\
\
INSERT INTO stock VALUES\
(123, 119, '15/03/23', 50),\
(123, 237, '17/03/24', 65),\
(472, 199, '02/07/23', 40),\
(289, 158, '15/03/23', 70),\
(323, 129, '15/12/23', 20),\
(593, 129, '18/04/25', 120),\
(517, 119, '9/06/24', 80),\
(517, 237, '11/07/24', 70),\
(593, 199, '13/11/24', 110),\
(621, 237, '24/04/2024', 75),\
(712, 158, '28/06/2023', 85),\
(836, 119, '21/09/2024', 79),\
(850, 173, '07/09/2025', 100),\
(942, 199, '23/07/2024', 80),\
(712, 129, '17/05/2022', 64),\
(850, 119, '15/06/2025', 45);\
\
CREATE TABLE delivery_service (\
    ds_id INT PRIMARY KEY,\
    ds_name VARCHAR(255) NOT NULL,\
    ds_phone_no INT NOT NULL\
);\
alter table delivery_service\
modify column ds_phone_no bigint;\
\
INSERT INTO delivery_service VALUES\
(665, 'bluedart', 9780982482),\
(765, 'ekart', 8976524321),\
(865, 'electo_smart', 8780982482),\
(965, 'weeter', 6990982482),\
(365, 'rheels_kart', 8930982482);\
\
CREATE TABLE order_ (\
    order_id INT PRIMARY KEY,\
    status VARCHAR(10) NOT NULL,\
    total_price DECIMAL(10, 2) NOT NULL,\
    gross_price DECIMAL(10, 2) NOT NULL,\
    discount DECIMAL(10, 2) NOT NULL,\
    ds_id INT NOT NULL,\
    user_name VARCHAR(20) NOT NULL,\
    FOREIGN KEY (ds_id) REFERENCES delivery_service(ds_id),\
    FOREIGN KEY (user_name) REFERENCES customer(user_name)\
);\
\
INSERT INTO order_ VALUES\
(100, 'paid', 1700, 1650, 90, 865, 'venu123'),\
(101, 'paid', 1100, 1050, 95, 365, 'trk234'),\
(102, 'paid', 1900, 1850, 70, 765, 'balu345'),\
(103, 'paid', 1470, 1340, 75, 365, 'Sarath2193'),\
(104, 'paid', 1520, 1300, 120, 765, 'Priya6606'),\
(105, 'paid', 1745, 1625, 150, 865, 'Venky1123');\
\
CREATE TABLE ordered_item (\
    order_id INT,\
    product_id INT,\
    quantity INT NOT NULL,\
    PRIMARY KEY (order_id, product_id),\
    FOREIGN KEY (order_id) REFERENCES order_(order_id),\
    FOREIGN KEY (product_id) REFERENCES product(product_id)\
);\
\
INSERT INTO ordered_item VALUES\
(100, 289, 4),\
(101, 517, 4),\
(101, 472, 2),\
(102, 289, 2),\
(102, 621, 5),\
(103, 836, 6),\
(104, 517, 5),\
(105, 472, 2),\
(103, 850, 1),\
(104, 942, 2),\
(105, 571, 3);\
\
CREATE TABLE payment (\
    tran_id INT PRIMARY KEY,\
    amount DECIMAL(10, 2) NOT NULL,\
    card_no BIGINT NOT NULL,\
    order_id INT,\
    FOREIGN KEY (order_id) REFERENCES order_(order_id)\
);\
\
INSERT INTO payment VALUES\
(12345, 1700, 2389162526617634, 100),\
(12346, 1100, 1789162526617634, 101),\
(12347, 1900, 9889162526617634, 102),\
(12348, 1470, 4789564123459874, 103),\
(12349, 1520, 7896541236547892, 104),\
(12350, 1745, 7456893214536982, 105);}